{
	"name": "agility-cms-nuxt-starter",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/agility/agilitycms-nuxtjs-starter.git"
	},
	"scripts": {
		"dev": "nuxt",
		"prebuildX": "tailwindcss -i ./src/css/global.css -o ./src/css/output.css",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"start": "nuxt start"
	},
	"dependencies": {
		"@agility/agilitycms-nuxt-module": "^1.0.14",
		"nuxt": "^2.15.3",
		"truncate-html": "^1.0.3"
	},
	"devDependencies": {
		"@nuxt/postcss8": "^1.1.3",
		"@nuxtjs/tailwindcss": "^4.0.3",
		"@tailwindcss/typography": "^0.5.19",
		"autoprefixer": "^9.8.6",
		"postcss": "8.1",
		"tailwindcss": "^3.4.18"
	}
}