{
	"name": "agility-cms-nuxt-starter",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"start": "nuxt start"
	},
	"dependencies": {
		"@agility/content-fetch": "^1.0.3",
		"@agility/content-sync": "^0.1.24",
		"nuxt": "^2.15.2",
		"truncate-html": "^1.0.3"
	},
	"devDependencies": {}
}
